<html>
<head>
    <title>Fetch API</title>
    <style type="text/css">
        .btn {
            background: #1b9eea;
            color: #fff;
            cursor: pointer;
            padding: 10px 12px;
            border-radius: 2px;
            border: 1px solid #1b9eea;
            font-weight: 600;
        }
        
        .btn:first-child, .status {
            margin-left: 50px;
        }

        .pirple-courses {
            display: flex;
            flex-wrap: wrap;
        }

        .pirple-courses > div.course {
            width: 500px;
            margin: 30px;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }

        h2 {
            height: 100px;
        }
        
        .hide {
            display :none;
        }
    </style>
</head>
<body>
    <button class="btn" id ="fetch">Fetch Data</button>
    <button class="btn" id="refresh">Refresh Data</button>

    <h1 id="title" class=""></h1>
    <p id="message" class="status"></p>
    <div id="courses" class="pirple-courses">
    </div>

    <script src="playlist.js"></script>
</body>
</html>